server.port=8080

# ===============================
# Payment Gateways (COMMON)
# ===============================
razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}
stripe.api.key=${STRIPE_API_KEY}

# ===============================
# Mail (COMMON)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# JPA Common
# ===============================
spring.jpa.show-sql=true

# ===============================
# Dev Tools
# ===============================
spring.devtools.livereload.enabled=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# AI (COMMON)
# ===============================
gemini.api.key=${GEMINI_API_KEY}